PASSWORD=solene1209?
BDD=biblio
USER=root
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9|eyJzdWIiOiJhY2NvdW50IiwibmFtZSI6IldpbHNvbiBSaW1ib24iLCJpYXQiOjE1MTYyMzkwMjJ9|VVFsUp3cWmLz01M4GZIYvKUuZgys2qNNzm1cqZ02s-s
